# fp-log

./: README.md  pom.xml
src/main/java/no/nav/foreldrepenger/log/audit/: Auditdata.java  AuditdataHeader.java  Auditlogger.java  CefField.java  CefFieldName.java  CefFields.java  EventClassId.java
src/main/java/no/nav/foreldrepenger/log/mdc/: CallIdGenerator.java  MDCOperations.java  MdcExtendedLogContext.java
src/main/java/no/nav/foreldrepenger/log/util/: LoggerUtils.java  MemoryAppender.java
src/test/java/no/nav/foreldrepenger/log/util/: LoggerUtilsTest.java  MdcExtendedLogContextTest.java
